.header .logo {
  background: url('img/logo.png') no-repeat !important;
  background-size: 100%;
  width: 52px;
  height: 25px;
  margin: 7px 5px;
  float: left;
}
.navigator .title {
  background-size: 50% !important;
  background-color: #fff !important;
}
#header-bar::after{
  content: "德亚创智管理系统";
  color:#fff;
  position: absolute;
  left: 30px;
}
