@navtabs-vertical-bg:   @body-background-pattern;
@navtabs-vertical-bgcolor: @body-background-color;
@navtabs-vertical-color: #aaa;
@navtabs-vertical-active-bg: @gray-medium-dark;
@navtabs-vertical-active-color: white;
