.navigator {
  .title {
    padding-top:47%;
    background-size: 100%;
    height: auto;
    text-indent: 0;
  }
}

.navigatorContent {
  top:150px;
}

.mainlogo {
  margin-bottom: 0;
}
.header-bar .appName .spinner {
  flex-grow: inherit;
}

.c8y-toolbar .navbar-nav > li:not(.navbar-form) > a, .c8y-toolbar .navbar-nav > li:not(.navbar-form) .btn-link, .c8y-toolbar .navbar-nav > li:not(.navbar-form) .dropdown .c8y-dropdown {
  color:#49595B
}
