// Logo for login and loading
@brand-logo-img: 'mylogo.png';

// height of the logo
@brand-logo-height: 100%;

// when set adds an image below login form.
//As an example, check Trakerando branding
@powered-by: '';


@appLogo: "@{image-path}mylogo.png";

@appLogo-height: 50%;


//When set, it replaces app name with image
@appBranding:"@{image-path}mylogo.png";
