.navigator{
  background:linear-gradient(#000000,#4b4b4b) !important;
  width:234px;
}
.header-bar{background-image: linear-gradient(right,#000000,#4b4b4b) !important;}
.navigator .title{margin: 15px;}
.header.open {
  left:234px;
}
.card-block {
  overflow: visible;
}
