
// Colors

// @brand-primary:         #273238;

@brand-complementary:   #A4C8CD;

@brand-success:         #1fa22e;

@brand-info:            #5bc0de;

@brand-warning:         #FABC0B;

@brand-danger:          #d9534f;



@danger:                #D90000;

@warning:               #FABC0B;

@dark-warning:          #FF8000;

@success:               #1fa22e;

@brand-primary-light:   lighten(@brand-primary, 30%);



// @darker:                #333;
//
 @darker-header:         #0C3B60;
//
// @darker-header-overlay: #006F97;

@gray-base:             #000;

@gray-text:             #444;

@gray-darker:           lighten(@darker, 15%);

@gray-dark:             #757575;

@gray:                  #a3a3a3;

@gray-light:            #E5E7E7;

@gray-lighter:          #f3f3f3;


@body-background-color: #fff;



//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;

//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Global text color on `<body>`.
@text-color:            #fff;//未生效

//** Global textual link color.
@link-color:            #fff;//未生效



@input-placeholder-color:   #999;


@navColor:             #273238;//导航栏底色
@navigator-title-color: white;//lighten(@brand-primary, 10%);
@navigator-text-color: @gray-lighter;
@navigator-separator-color: fade(white, 5%);
@headerColor:           #e7e9eb;//顶栏底色
// @navColorHeader:        #3D4158;
@spinner-color:        dark(@headerColor, 30%);
@navigator-font-family: @headings-font-family;
@navigator-font-size: 13px;
@navigator-active-color: white;//@brand-primary-light;
@navigator-active-bg: #344044;

// TOOLBAR
//------------------------------------
// @toolbar-background: #353b47;
// @toolbar-color: #fff;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 lighten(@body-background-color,10%);
