.navigator {
  .title {
    background-position-y: center;
    padding-top:46%;
    background-size: 88%;
    height: auto;
  }
}

.navigatorContent {
  top:150px;
}

.cardbg {
  border-radius: 5px;
  box-shadow: 2px 3px 3px 3px #ddd;
  .h4 {
    padding-top: 4px;
    color: #315795;
    font-weight: 200;
  }
  color:#939296;
  a {
    color: #939296;
  }
}
.amap-instance,#imgBg,#imgBg~form
 {
  border-radius: 5px;
  box-shadow: 2px 3px 3px 3px #ddd;
}
// body {
//   color:#fff;
//   a {
//     color:#ddd;
//   }
//   .card,.modal {
//     color:#444;
//     a {
//       color:#999;
//     }
//   }
//   .tabContainer{
//     .txt {
//       color:#fff;
//     }
//   }
//
//   .container-fluid {
//     .btn-link {
//       color:#fff;
//     }
//   }
//   .user-list-row {
//     background-color: #aaa;
//   }
//   .table>caption+thead>tr:first-child>td,
//   .table>caption+thead>tr:first-child>th,
//   .table>colgroup+thead>tr:first-child>td,
//   .table>colgroup+thead>tr:first-child>th,
//   .table>thead:first-child>tr:first-child>td,
//   .table>thead:first-child>tr:first-child>th {
//     color: #aaa !important;
//   }
//   .table-striped>tbody>tr:nth-of-type(odd) {
//     color:#aaa !important;
//   }
//   .mcontainer .tabs_vert .nav-tabs>li>a .fa,
//   .nav-tabs > li > a > .fa, .nav-tabs > li > a > .c8y-icon{
//     color :#aaa;
//   }
//   .c8y-child-assets-selector .multiselect-container {
//     color:#aaa;
//   }
// }
// .c8y-dropdown:not(.btn) {color:#fff}
