// Logo for login and loading
@brand-logo-img: 'logo.svg';

// height of the logo
@brand-logo-height: 100%;

// when set adds an image below login form.
//As an example, check Trakerando branding
@powered-by: '';


@appLogo: "@{image-path}logo_w.svg";

@appLogo-height: 100%;


//When set, it replaces app name with image
@appBranding:"@{image-path}logo_w.svg";
