.navigator {
  .title {
    // background-position-y: center;
    padding-top:46%;
    background-size: 68%;
    height: auto;
    text-indent: 0;
  }
  background-image: -webkit-linear-gradient(top,#004653 0,#27e2d3 100%);
  background-image: linear-gradient(top,#004653 0,#27e2d3 100%);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  box-shadow: 0 0 5px rgba(0,0,0,.3);
}
.header-bar {
  background-image: -webkit-linear-gradient(left,#27e2d3 0,#004653 100%);
  background-image: linear-gradient(left,#27e2d3,#004653);
  // .bigButton {
  //   i {
  //     color: #fff;
  //   }
  // }
}
.c8y-right-drawer {
  background-image: -webkit-linear-gradient(top,#004653 0,#27e2d3 100%);
  background-image: linear-gradient(top,#004653 0,#27e2d3 100%);
}
.navigatorContent {
  top:150px;
}

.mainlogo {
  max-width: 60%;
  padding-bottom: 77%;
}
body {
  background-color: #fff;
}
