// Light Theme - Default
@dashboard-theme-light: light;
@dashboard-light-container-bg: transparent;
@dashboard-light-bg: #4e546b;
@dashboard-light-color: #aaa;
@dashboard-light-border-color: @gray-lighter;
@dashboard-light-header-color: #aaa;
